api-key=trnsl.1.1.20161207T203906Z.6cfcebdfd2cc4415.c95493d50fe2b4565007485d39a6efad828591a0
translation-url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=%s&text=%s&lang=%s
recognition-url=https://translate.yandex.net/api/v1.5/tr.json/detect?key=%s&text=%s&hint=ru,en