api-key=api_key
translation-url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=%s&text=%s&lang=%s
recognition-url=https://translate.yandex.net/api/v1.5/tr.json/detect?key=%s&text=%s&hint=ru,en